#-env:__BM=yes
-env:__LZ4=yes
-env:__PMURHASH=yes

# alternative to recommended adaption of: source/include//letocdp.ch
# outcomment following line to enable all by Harbour known codepages in LetoDBf
#-prgflag=-D__HB_EXT_CDP__=yes

# to enable full Harbour command set useable for UDF functions
#-prgflag=-DLETO_FULLCMDSET_HB=1
# to enable full CT contrib command set useable for UDF functions
#-prgflag=-DLETO_FULLCMDSET_CT=1

# Uncomment "plugrand" line for a random password used by server to encrypt the
# users/passwords/rights file. Then 'nobody' know the password,
# but with each new server build the file must be deleted/ new created.
#-plugin=plugrand.hb

#-cflag=-D__HARBOUR30__=1


# --- down here you should not modify without deeper knowledge about why ---
-l
-strip
-gc3
-mt
{!win}-static
{win}-fullstatic
-obin/letodb
-iinclude
{__LZ4}-isource/3rd/lz4/lib
-n
-w3
-q0
-es0
-rebuild

hbmemio.hbc
hbct.hbc
{__BM}rddbm.hbc

-prgflag={unix}-D__LINUX_DAEMON__
#-prgflag={unix}-D__CONSOLE__
-prgflag={win}-D__WIN_DAEMON__
#-cflag={win}-D__WIN_SERVICE__
#-prgflag={win}-D__WIN_SERVICE__
-cflag={allmsvc}-D_CRT_SECURE_NO_DEPRECATE
-cflag={clang}-W
-cflag={clang}-Wall
-cflag={clang}-pedantic
#-cflag={win}-DHB_HELGRIND_FRIENDLY=1
{__BM}-prgflag=-D__BM
{__BM}-cflag=-D__BM=1
{__LZ4}-cflag=-DUSE_LZ4=1
{__PMURHASH}-cflag=-DUSE_PMURHASH=1

source/server/server.prg
source/server/errorsys.prg
source/server/errint.c
{unix}source/server/leto_lnx.c
{win}source/server/leto_win.c
source/server/letoacc.c
source/server/letovars.c
source/server/letofunc.c
source/server/letolist.c
source/server/leto_2.c
{__BM}source/server/letobm.prg

source/common/blowfish.c
source/common/common_c.c
source/common/common.prg
{__LZ4}source/3rd/lz4/lib/lz4.c
{__LZ4}source/common/lz4net.c
{__PMURHASH}source/common/PMurHash.c

# move exectuable and ini file
-instfile=misc:bin/letodb.ini
{win}-instpath=misc:${hb_bin}/
{unix}-instpath=misc:/etc/
{hbexe}-instpath=${hb_bin}/

