#-env:__BM=yes
{!bcc}-env:__LZ4=yes
-env:__PMURHASH=yes

# experimental !, only used only LETO_BACKUPTABLES()
#{linux}-env:__SPLICE=yes

-gc3
-debug
-obin/letodb
-iinclude
{__LZ4}-isource/3rd/lz4/lib
-n
-w3
-q0
-es0
-mt
#-plugin=plugrand.hb
{!win}-static
{win}-fullstatic

hbmemio.hbc
hbct.hbc
{__BM}rddbm.hbc

#-warn=max

# experimental for gcc >= 4.8 and clang >= 3.4
#-cflag=-O1
#-cflag=-fsanitize=address
#-cflag=-fno-omit-frame-pointer
#-ldflag=-fsanitize=address
#-ldflag=-fno-omit-frame-pointer

#-cflag=-DLETO_HBNONCONFORM=1
#-cflag={win}-DHB_HELGRIND_FRIENDLY=1
#-prgflag={unix}-D__LINUX_DAEMON__
-prgflag={unix}-D__CONSOLE__
-prgflag={win}-D__WIN_DAEMON__
#-prgflag={win}-D__WIN_SERVICE__
#-cflag={win}-D__WIN_SERVICE__
-cflag={allmsvc}-D_CRT_SECURE_NO_DEPRECATE
# if missing use {__BM}-lrddbm
{__BM}-prgflag=-D__BM
{__BM}-cflag=-D__BM
{__LZ4}-cflag=-DUSE_LZ4
{__PMURHASH}-cflag=-DUSE_PMURHASH=1

source/server/server.prg
source/server/errorsys.prg
source/server/errint.c
{unix}source/server/leto_lnx.c
{win}source/server/leto_win.c
source/server/letoacc.c
source/server/letovars.c
source/server/letofunc.c
source/server/letolist.c
source/server/leto_2.c
{__BM}source/server/letobm.prg

source/common/blowfish.c
source/common/common_c.c
source/common/common.prg
{__LZ4}source/3rd/lz4/lib/lz4.c
{__LZ4}source/common/lz4net.c
{__PMURHASH}source/common/PMurHash.c

