#-env:__BM=yes
-env:__LZ4=yes
-env:__PMURHASH=yes

# experimental !, only used only LETO_BACKUPTABLES()
#{linux}-env:__SPLICE=yes


#-inc
-gc3
-debug
-obin/letodb
-iinclude
{__LZ4}-isource/3rd/lz4/lib
-n
-w3
-q0
-es0
-mt
#-plugin=plugrand.hb
#{!win}-static
{win}-fullstatic

hbmemio.hbc
hbct.hbc
-cflag=-g
#-cflag=-DLETO_HBNONCONFORM=1
-cflag={win}-DHB_HELGRIND_FRIENDLY=1
#-prgflag={unix}-D__LINUX_DAEMON__
-prgflag={unix}-D__CONSOLE__
-prgflag={unix}-D__LINUX__
{__BM}-prgflag=-D__BM
#-prgflag={win}-D__WIN_DAEMON__
-prgflag={win}-D__WIN_SERVICE__
-cflag={allmsvc}-D_CRT_SECURE_NO_DEPRECATE
-cflag={win}-D__WIN_SERVICE__
{__BM}-cflag=-D__BM
{__LZ4}-cflag=-DUSE_LZ4
{__PMURHASH}-cflag=-DUSE_PMURHASH=1
#-gui
# if missing use {__BM}-lrddbm
{__BM}rddbm.hbc

source/server/server.prg
source/server/errorsys.prg
source/server/errint.c
{unix}source/server/leto_lnx.c
{win}source/server/leto_win.c
source/server/letoacc.c
source/server/letovars.c
source/server/letofunc.c
source/server/letolist.c
source/server/leto_2.c
{__BM}source/server/letobm.prg

source/common/blowfish.c
source/common/common_c.c
source/common/common.prg
{__BM}source/common/letoserv.prg
{__LZ4}source/3rd/lz4/lib/lz4.c
{__LZ4}source/common/lz4net.c
{__PMURHASH}source/common/PMurHash.c
