/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__LETODB__
#define __HBEXTERN_CH__LETODB__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__LETODB__ANNOUNCE )
   ANNOUNCE __HBEXTERN__LETODB__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__LETODB__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC LETO
DYNAMIC LETORDD
DYNAMIC LETO_ADDCDPTRANSLATE
DYNAMIC LETO_BEGINTRANSACTION
DYNAMIC LETO_BSEARCH
DYNAMIC LETO_BVALUE
DYNAMIC LETO_CLOSEALL
DYNAMIC LETO_COMMIT
DYNAMIC LETO_COMMITTRANSACTION
DYNAMIC LETO_CONNECT
DYNAMIC LETO_CONNECTINFO
DYNAMIC LETO_CONNECT_ERR
DYNAMIC LETO_CPUCORES
DYNAMIC LETO_CPULOAD
DYNAMIC LETO_CRYPTRESET
DYNAMIC LETO_DBDRIVER
DYNAMIC LETO_DBEVAL
DYNAMIC LETO_DECRYPT
DYNAMIC LETO_DIRECTORY
DYNAMIC LETO_DIREXIST
DYNAMIC LETO_DIRREMOVE
DYNAMIC LETO_DISCONNECT
DYNAMIC LETO_ENCRYPT
DYNAMIC LETO_ERRORCODE
DYNAMIC LETO_FCOPY
DYNAMIC LETO_FERASE
DYNAMIC LETO_FERROR
DYNAMIC LETO_FILE
DYNAMIC LETO_FILEATTR
DYNAMIC LETO_FILEREAD
DYNAMIC LETO_FILESIZE
DYNAMIC LETO_FILEWRITE
DYNAMIC LETO_FRENAME
DYNAMIC LETO_GETCURRENTCONNECTION
DYNAMIC LETO_GETLOCALIP
DYNAMIC LETO_GETSERVERMODE
DYNAMIC LETO_GETSERVERVERSION
DYNAMIC LETO_GROUPBY
DYNAMIC LETO_HASH
DYNAMIC LETO_HEXTOSTR
DYNAMIC LETO_INIT
DYNAMIC LETO_INTRANSACTION
DYNAMIC LETO_ISFLTOPTIM
DYNAMIC LETO_LOCKCONN
DYNAMIC LETO_LOCKLOCK
DYNAMIC LETO_LOOKERROR
DYNAMIC LETO_MAKEDIR
DYNAMIC LETO_MEMOISEMPTY
DYNAMIC LETO_MEMOREAD
DYNAMIC LETO_MEMOWRITE
DYNAMIC LETO_MGGETINDEX
DYNAMIC LETO_MGGETINFO
DYNAMIC LETO_MGGETLOCKS
DYNAMIC LETO_MGGETTABLES
DYNAMIC LETO_MGGETTIME
DYNAMIC LETO_MGGETUSERS
DYNAMIC LETO_MGID
DYNAMIC LETO_MGKILL
DYNAMIC LETO_MGLOG
DYNAMIC LETO_MGSYSINFO
DYNAMIC LETO_MILLISEC
DYNAMIC LETO_PARSEREC
DYNAMIC LETO_PATH
DYNAMIC LETO_PING
DYNAMIC LETO_RECLOCKLIST
DYNAMIC LETO_ROLLBACK
DYNAMIC LETO_RPC
DYNAMIC LETO_SETFASTAPPEND
DYNAMIC LETO_SETLOCKTIMEOUT
DYNAMIC LETO_SETSEEKBUFFER
DYNAMIC LETO_SETSKIPBUFFER
DYNAMIC LETO_SIZE
DYNAMIC LETO_SSEARCH
DYNAMIC LETO_STRTOHEX
DYNAMIC LETO_SUM
DYNAMIC LETO_TOGGLEZIP
DYNAMIC LETO_UDF
DYNAMIC LETO_UDFEXIST
DYNAMIC LETO_USERADD
DYNAMIC LETO_USERDELETE
DYNAMIC LETO_USERFLUSH
DYNAMIC LETO_USERGETRIGHTS
DYNAMIC LETO_USERPASSWD
DYNAMIC LETO_USERRIGHTS
DYNAMIC LETO_VARDECR
DYNAMIC LETO_VARDEL
DYNAMIC LETO_VARGET
DYNAMIC LETO_VARGETCACHED
DYNAMIC LETO_VARGETLIST
DYNAMIC LETO_VARINCR
DYNAMIC LETO_VARSET
DYNAMIC RDDLETO

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__LETODB__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
