CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = include;source\3rd\lz4\lib;c:\xhb\include;c:\xhb\c_include;c:\xhb\c_include\win;
LAUTORUN = 
LDEBUG = .F.
LGUI = .F.
LIBFOLDERS = 
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = USE_PMURHASH=1 ;USE_LZ4=1 ;LETO_NO_MT=1 ;__NO_LZ4_WARN__=1 ;LZ4_DUMMY ;LETO_NO_THREAD=1 
MYLINK_FLAGS = -NOEXPOBJ -MAP -FORCE:MULTIPLE 
MYPRG_FLAGS = /l /n /q
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = obj\xhb
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 127.0.0.1
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = lib

[source\client\rddsys.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[source\client\letomgmn.c]
MYC_FLAGS = 
MYDEFINES = 

[source\client\letocl.c]
MYC_FLAGS = 
MYDEFINES = 

[source\common\common_c.c]
MYC_FLAGS = 
MYDEFINES = 

[source\common\blowfish.c]
MYC_FLAGS = 
MYDEFINES = 

[source\client\leto1.c]
MYC_FLAGS = 
MYDEFINES = 

[source\common\PMurHash.c]
MYC_FLAGS = 
MYDEFINES = 

[source\common\lz4net.c]
MYC_FLAGS = 
MYDEFINES = 
