#-env:__BM=yes
-env:__LZ4=yes
-env:__PMURHASH=yes

-olib/rddleto

# static lib
-hblib

# shared lib, dll or so
#-hbdynvm
#-shared

-debug
-b

-n
-w3
-es0
-gc3
-hbx=letodb.hbx

-iinclude
{__LZ4}-isource/3rd/lz4/lib

#-cflag=-D__HARBOUR30__=1

-cflag={clang}-W
-cflag={clang}-Wall
-cflag={clang}-pedantic
# to avoid spin locks
#-cflag={win}-DHB_HELGRIND_FRIENDLY=1
#-cflag=-DLETO_CLIENTLOG=1
{__PMURHASH}-cflag=-DUSE_PMURHASH=1
{__BM}-cflag=-D__BM=1
{__LZ4}-cflag=-DUSE_LZ4=1

source/client/letocl.c
source/client/leto1.c
source/client/letomgmn.c
source/client/rddsys.prg
{__BM}source/client/letobmcl.prg

source/common/blowfish.c
source/common/common_c.c
{__BM}source/common/letoserv.prg
{__LZ4}source/3rd/lz4/lib/lz4.c
{__LZ4}source/common/lz4net.c
{__PMURHASH}source/common/PMurHash.c
